 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ ECAF-D102

 Pasta de C:\Users\aluno\Documents\apifatec

02/04/2024  15:01    <DIR>          .
02/04/2024  15:01    <DIR>          ..
02/04/2024  15:01                 0 arquivo.txt
02/04/2024  14:56               281 db.json
02/04/2024  14:56             1.092 LICENSE
02/04/2024  14:56    <DIR>          node_modules
02/04/2024  14:56            23.138 package-lock.json
02/04/2024  14:56               477 package.json
02/04/2024  14:56                22 README.md
02/04/2024  14:56                49 TEXTO.txt
               7 arquivo(s)         25.059 bytes
               3 pasta(s)   53.186.486.272 bytes dispon¡veis
